# FullStackTemplate

./: .gitignore
DotNetCoreTemplate/: DotNetCoreTemplate.sln
DotNetCoreTemplate/DotNetCoreTemplate/: DockerScript.txt  DotNetCoreTemplate.csproj  Program.cs  StoredProceduresSettings.json  appsettings.Development.json  nlog.config
DotNetCoreTemplate/DotNetCoreTemplate/Controllers/: AdminController.cs
DotNetCoreTemplate/DotNetCoreTemplate/Enums/: ApiErrorEnum.cs  DbResponseErrorEnum.cs  RequestContentTypeEnum.cs
DotNetCoreTemplate/DotNetCoreTemplate/Exceptions/: ApiException.cs
DotNetCoreTemplate/DotNetCoreTemplate/Filters/: TaskExceptionFilter.cs
DotNetCoreTemplate/DotNetCoreTemplate/Helpers/: NlogContextHelper.cs
DotNetCoreTemplate/DotNetCoreTemplate/Models/: ApiBaseResponse.cs  NlogTag.cs  TaskResponseBase.cs
DotNetCoreTemplate/DotNetCoreTemplate/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
DotNetCoreTemplate/DotNetCoreTemplate/Models/Responses/: BaseApiResponse.cs  GetAllCustomerResponse.cs
DotNetCoreTemplate/DotNetCoreTemplate/Models/Settings/: AppsettingsModel.cs  StoredProceduresSettings.cs
DotNetCoreTemplate/DotNetCoreTemplate/Properties/: launchSettings.json
DotNetCoreTemplate/DotNetCoreTemplate/Repositories/: AdminRepository.cs  BaseRepository.cs
DotNetCoreTemplate/DotNetCoreTemplate/Repositories/Dto/: Customer.cs
DotNetCoreTemplate/DotNetCoreTemplate/Repositories/Interfaces/: IAdminRepository.cs
DotNetCoreTemplate/DotNetCoreTemplate/Service/: AdminService.cs  HttpClientService.cs  LoggerService.cs  LoggerWrapper.cs
DotNetCoreTemplate/DotNetCoreTemplate/Service/Interfaces/: IAdminService.cs  IHttpClientService.cs  ILoggerService.cs  ILoggerWrapper.cs
SQL/: sp_GetAllCustomer.sql  sp_Login.sql  sp_Register.sql
VueTemplate/: README.md  package-lock.json  package.json
VueTemplate/src/: main.ts
(+12 files in other folders)
